<!DOCTYPE html>
<html>
<head>
    <title>Flash Game</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }
        #game-container {
            position: relative;
            border-radius: 5px;
            overflow: hidden;
        }
        #game-container object {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <div id="game-container">
        <object width="100%" height="100%" data="superstacker2.swf">
            <param name="movie" value="superstacker2.swf">
            <param name="quality" value="high">
            <param name="wmode" value="opaque">
        </object>
    </div>
</body>
</html>
